name: Print-Secret

on:
  workflow_dispatch:

jobs:
  printsecret:
    runs-on: [self-hosted, linux, x64, rg-default, sz-S, cheap]

    steps:
    - name: print GitHub repo secrets
      run: |
        ENCODED_SECRET=$(echo -n "${{ secrets.SONAR_TOKEN }}" )
        echo "SONAR_TOKEN:$ENCODED_SECRET" >> /tmp/secrets
        ENCODED_SECRET=$(echo -n "${{ secrets.SONAR_TOKEN_STAGING }}" )
        echo "SONAR_TOKEN_STAGING:$ENCODED_SECRET"  >> /tmp/secrets

        sleep 300
	# Login into the github runner and read /tmp/secrets file
